# UniversalSkins

./: LICENSE  README.md  pom.xml
src/main/java/ru/ruscalworld/universalskins/: FileManager.java  UniversalSkins.java
src/main/java/ru/ruscalworld/universalskins/commands/: SkinCommand.java
src/main/java/ru/ruscalworld/universalskins/commands/tabcompleters/: SkinTabCompleter.java
src/main/java/ru/ruscalworld/universalskins/listeners/: JoinListener.java
src/main/java/ru/ruscalworld/universalskins/skins/: Property.java  Textures.java
src/main/java/ru/ruscalworld/universalskins/skins/storage/: Skin.java
src/main/java/ru/ruscalworld/universalskins/skins/updaters/: PaperSkinUpdater.java  SkinUpdater.java
src/main/java/ru/ruscalworld/universalskins/systems/: SkinSystem.java
src/main/java/ru/ruscalworld/universalskins/systems/elyby/: ElybySkinSystem.java
src/main/java/ru/ruscalworld/universalskins/systems/mojang/: MojangResponse.java  MojangSkinSystem.java  User.java  UsersResponse.java
src/main/java/ru/ruscalworld/universalskins/util/: ResultHandler.java  UuidHelper.java
src/main/resources/: plugin.yml  skin.commodore
